# FullstackLibrary

./: README.md  docker-compose.yml
LibraryAPI/: DatabaseContext.cs  DatabaseSeeder.cs  Dockerfile  LibraryApp.csproj  Program.cs  appsettings.json
LibraryAPI/Application/: ApiRestult.cs  IGenericRepository.cs  MainEncodingSettings.cs  MediatorModule.cs  RoleBasedJsonConverters.cs
LibraryAPI/Application/Commands/: AddReviewCommand.cs  AddReviewCommandHandler.cs  MediatorCommandResult.cs  PlaceCheckoutCommand.cs  PlaceCheckoutCommandHandler.cs
LibraryAPI/Application/Serializers/: AuthorSerializer.cs  BookSerializer.cs  CheckoutSerializer.cs  UserSerializer.cs
LibraryAPI/Application/Validators/: EmailValidator.cs  IdListValidator.cs
LibraryAPI/Controllers/: AuthorController.cs  AuthorizationController.cs  BookController.cs  CheckoutController.cs  OperationController.cs
LibraryAPI/DTO/: AddAuthorRequest.cs  AuthorizationDTO.cs  BookDTO.cs  CheckoutDTO.cs  ReviewDTO.cs
LibraryAPI/Entities/: Author.cs  Book.cs  BookReview.cs  Checkout.cs  User.cs
LibraryAPI/Migrations/: 20230331113109_Initial.Designer.cs  20230331113109_Initial.cs  DatabaseContextModelSnapshot.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Repositories/: AuthorRepository.cs  BookRepository.cs  CheckoutRepository.cs
LibraryAPI/Services/: HashSetComparer.cs  JWTHandler.cs  UserManagementService.cs
LibraryAppFrontend/: Dockerfile  README.md  angular.json  angulardefault.conf  package-lock.json  package.json
LibraryAppFrontend/src/: index.html  styles.css
LibraryAppFrontend/src/app/: URLGlobal.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
LibraryAppFrontend/src/app/authorization/: AdminAuthGuard.ts  AuthInterceptor.ts  AuthService.ts  AuthorizationDTO.ts  LoginAuthGuard.ts  authorization.module.ts
LibraryAppFrontend/src/app/core/: core.module.ts
LibraryAppFrontend/src/app/functionality/: ApiResult.ts  functionality.module.ts  models.ts
(+51 files in other folders)
